
//Ricerca dicotomica


Ff splitArray(start,finish,array){
	let diff=finish-start;
	if (diff<=0){
		ret [];
	}
	let nArray=newArray(diff,0);
	let i=start;
	while (i-start<diff){
		nArray[i-start]=array[i];
		i=i+1;
	}
	ret nArray;
}
Ff RicercaDicotomica(array,value,i){
	if (array[i]==value){
		ret [true,i];
	}
	if (len(array)==1){
		ret [false,-1];
	}
	if (value>array[i]){
		let newArray=splitArray(i+1,len(array),array);
		let r= RicercaDicotomica(newArray,value,len(newArray)/2);
		if(r[0]){
			ret [true,r[1]+i+1];
		}
		ret r;
	}
	if (value<array[i]){
		let newArray=splitArray(0,i-1,array);
		let r= RicercaDicotomica(newArray,value,len(newArray)/2);
		if(r[0]){
			ret [true,r[1]];
		}
		ret r;
	}
}
println(RicercaDicotomica([1,2,3,4,5,6,7,8,9,10],11,5));
END
