
//Ricerca dicotomica

Ff splitArray(start,lenght,array){
	if (lenght<=0){
		ret [];
	}
	if (start<0){
		ret [];	
	}
	let nArray=newArray(lenght,0);
	let i=start;
	while (i-start<lenght){
		nArray[i-start]=array[i];
		i=i+1;
	}
	ret nArray;
}
Ff RicercaDicotomica(array,value,i){
	if (array[i]==value){
		ret [true,i];
	}
	if (len(array)==1){
		ret [false,-1];
	}
	if (value>array[i]){
		let newArray=splitArray(i+1,len(array)/2-1,array);
		let r= RicercaDicotomica(newArray,value,len(newArray)/2);
		if(r[0]){
			ret [true,r[1]+i+1];
		}
		ret r;
	}
	if (value<array[i]){
		let newArray=splitArray(0,len(array)/2,array);
		let r= RicercaDicotomica(newArray,value,len(newArray)/2);
		if(r[0]){
			ret [true,r[1]];
		}
		ret r;
	}
}
println(RicercaDicotomica([1,2,3,4,5,6,7,8,9,10],2,5));
END
