
let nil="";

Ff AddNode(value,node){
	if(node==nil){
		ret [nil,value,nil];
	}
	if(value>node[1]){
		node[2]=AddNode(value,node[2]);
	}else{
		node[0]=AddNode(value,node[0]);
	}
	ret node;
}

Ff MakeTree(list){
	let i=1;
	let node=[nil,list[0],nil];
	let ordered=newArray(len(list),0);
	let v=0;
	while(i<len(list)){
		AddNode(list[i],node);
		ordered[i]=v;
		i=i+1;
	}
	ret node;
}

Ff GetOrderedListFromTree(node,i,list){

	if(node[0]!=nil){
		GetListFromTree(node[0],i,list);
	}
	list[i[0]]=node[1];

	i[0]=i[0]+1;

	if(node[2]!=nil){
		GetListFromTree(node[2],i,list);
	}
}
let list=[22,21,6,7,9,0,55,6,-20,88,99];
let node=MakeTree(list);
let orderedList=FromTreeToList(node,len(list));

END
